DB_HOST=localhost
DB_USER='MySQL80'
DB_PASSWORD='Xy7@pLw9#KmZ32!d'
DB_NAME=cognitieve_registratie
PORT=3000
APP_PASSWORD='TEST'
SESSION_SECRET='4d7b4adf5f0c12f27bc9e49a3ff12ef7362190a1e1299f689f3721f1c9b35468'